kube-controller-manager: {
  label: kube-controller-manager
  style: {
    underline: true
    3d: true
    fill: "#f6bbdb"
    stroke: black
  }
  grid-columns: 4
}

KubernetesArchitecture: {
  label: Kubernetes Architecture
  shape: image
  icon: https://icons.terrastruct.com/azure/_Companies/Kubernetes.svg
  label.near: outside-right-center
  height: 50
  style: {
    underline: true
    font-size: 40
  }
}

etcd: {
  style: {
    underline: true
    shadow: false
    multiple: false
    fill: "#f2e8fc"
    stroke: black
  }
  shape: cylinder
}

cloud-controller-manager: {
  label: cloud-controller-manager
  style: {
    underline: true
    3d: true
    fill: "#bfc2f5"
    stroke: black
  }
  grid-columns: 3
}

kube-scheduler: {
  label: kube scheduler
  style: {
    underline: true
    3d: true
    fill: "#bfdff5"
    stroke: black
  }
}

kube-api-server: {
  label: kube-api \n server
  style: {
    underline: true
    3d: true
    fill: white
    stroke: black
  }
}

control-plane: {
  style: {
    font-size: 18
    stroke-dash: 6
    stroke: "#0A0F25"
  }
}

User: {
  label: ""
  icon: https://icons.terrastruct.com/aws/_General/User_light-bg.svg
  shape: image
  height: 100
  style: {
    fill: transparent
    stroke: transparent
  }
}
